<apex:page Controller="IPSolutionMergedQuoteController" renderAs="pdf" docType="HTML-5.0" sidebar="false"
           showHeader="false" applyBodyTag="false">  
  
           
         <head>
        <title >Create Master Quote</title>
        <apex:slds />
     
       </head>
   
           
   
    <body class="slds-scope">
        <!-- MASTHEAD -->

        <table width="100%" >
        <tr width="100%">
            <td width="100%" style="background-color: #F2F3F4; border:2px solid #D5D8DC; font-size:10px">
                <apex:panelGrid columns="1" width="100%">
        

            <div class="slds-page-header__title slds-truncate" >
               <p class="slds-page-header__title slds-truncate"> Create Master Quote  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                <button class="slds-button slds-button_neutral" style="font-size:10px;width: 60px; height: 25px;" >Next</button>
                <button class="slds-button slds-button_neutral" style="font-size: 10px;width: 60px; height: 25px;" >Cancel</button>


                </p>
                    </div>
                
       
     
    

       <br/><br/>
        <!-- / MASTHEAD -->
       
        <!-- PAGE HEADER -->
        <!-- <div class="slds-form-element">
            <apex:form >
                <label>
                    <div style="padding-left:10px;" > 
                        <apex:selectList style="font-size:10px;width: 110px; height: 24px;" value="Select Primary Quote" size="1" >
                             <b style="font-size:14px;">Select Primary Quote </b>
                            <apex:selectOption itemLabel="-- Select an Quote --" itemValue="none" />
                            <apex:selectOption itemLabel="Quote 1" itemValue="Quote1" />
                            <apex:selectOption itemLabel="Quote 2" itemValue="Quote2" />
                            <apex:selectOption itemLabel="Quote 3" itemValue="Quote3" />
                        </apex:selectList>
                    </div> 
                 
                </label>
            </apex:form>
        </div> -->
        </apex:panelGrid>
            </td>
        </tr>
    </table>

<br/>
         <table width="100%" >
        <tr width="100%">
            <td width="100%" style="background-color: #F2F3F4; border:2px solid #D5D8DC; font-size:13px">
                <apex:panelGrid columns="1" width="100%"><p><b>Select a Related Quotes</b></p>

             
                    <br/>
        <div>
            <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid" aria-label="Example advanced table of Opportunities in actionable mode">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th class="slds-text-align_right slds-cell_action-mode" scope="col" style="width:3.25rem">
                            <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                            <div class="slds-th__action slds-th__action_form">
                                <div class="slds-checkbox">
                                    <input type="checkbox" name="options" id="checkbox-unique-id-309" value="checkbox-unique-id-309" tabindex="0" aria-labelledby="check-select-all-label column-group-header" />
                                    <label class="slds-checkbox__label" for="checkbox-unique-id-309" id="check-select-all-label">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label slds-assistive-text">Select All</span>
                                    </label>
                                </div>
                            </div>
                        </th>
                        <th aria-label="Quote Name" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Quote Name">Quote Name</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Quote Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-561" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Quote Number" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Quote Number">Quote Number</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Quote Number column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-562" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Opportunity" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Opportunity">Opportunity</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Opportunity column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-563" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Status" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Status">Status</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Status column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-564" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Start Date" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Start Date">Start Date</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Start Date column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-565" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Bill To Contact" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Bill To Contact">Bill To Contact</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Bill To Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-566" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <th aria-label="Sold To Contact" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
                            <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
                                <span class="slds-assistive-text">Sort by: </span>
                                <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">
                                    <span class="slds-truncate" title="Sold To Contact">Sold To Contact</span>
                                    <span class="slds-icon_container slds-icon-utility-arrowdown">
                                        <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
                                            <use href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                                        </svg>
                                    </span>
                                </div>
                            </a>
                            <div class="slds-resizable">
                                <input type="range" aria-label="Sold To Contact column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-567" max="1000" min="20" tabindex="0" />
                                <span class="slds-resizable__handle">
                                    <span class="slds-resizable__divider"></span>
                                </span>
                            </div>
                        </th>
                        <!--<th class="slds-cell_action-mode" scope="col" style="width:3.25rem">
                            <div class="slds-truncate slds-assistive-text" title="Actions">Actions</div>
                        </th>-->                    </tr>
                </thead>
                <tbody>
                    <tr aria-selected="false" class="slds-hint-parent">
                        <td class="slds-text-align_right slds-cell_action-mode" role="gridcell">
                            <div class="slds-checkbox">
                                <input type="checkbox" name="options" id="checkbox-01" value="checkbox-01" tabindex="0" aria-labelledby="check-button-label-01 column-group-header" />
                                <label class="slds-checkbox__label" for="checkbox-01" id="check-button-label-01">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label slds-assistive-text">Select item 1</span>
                                </label>
                            </div>
                        </td>
                        <th class="slds-cell_action-mode" scope="row">
                            <div class="slds-truncate" title="Acme - 1,200 Widgets">
                                <a href="#" tabindex="0">Acme - 1,200 Widgets</a>
                            </div>
                        </th>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="Acme">Acme</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="4/10/15">4/10/15</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="Value Proposition">Value Proposition</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="30%">30%</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="$25,000,000">$25,000,000</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="jrogers@acme.com">
                                <a href="#" tabindex="0">jrogers@acme.com</a>
                            </div>
                        </td>
                        <!--<td class="slds-cell_action-mode" role="gridcell">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="0" title="More actions for Acme - 1,200 Widgets">
                                <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                    <use href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                                </svg>
                                <span class="slds-assistive-text">More actions for Acme - 1,200 Widgets</span>
                            </button>
                        </td>-->
                    </tr>
                    <tr aria-selected="false" class="slds-hint-parent">
                        <td class="slds-text-align_right slds-cell_action-mode" role="gridcell">
                            <div class="slds-checkbox">
                                <input type="checkbox" name="options" id="checkbox-02" value="checkbox-02" tabindex="0" aria-labelledby="check-button-label-02 column-group-header" />
                                <label class="slds-checkbox__label" for="checkbox-02" id="check-button-label-02">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label slds-assistive-text">Select item 2</span>
                                </label>
                            </div>
                        </td>
                        <th class="slds-cell_action-mode" scope="row">
                            <div class="slds-truncate" title="Acme - 200 Widgets">
                                <a href="#" tabindex="0">Acme - 200 Widgets</a>
                            </div>
                        </th>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="Acme">Acme</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="1/31/15">1/31/15</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="Prospecting">Prospecting</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="60%">60%</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="$5,000,000">$5,000,000</div>
                        </td>
                      <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="bob@acme.com">
                                <a href="#" tabindex="0">bob@acme.com</a>
                            </div>
                        </td>
                        <!--<td class="slds-cell_action-mode" role="gridcell">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="0" title="More actions for Acme - 200 Widgets">
                                <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                    <use href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                                </svg>
                                <span class="slds-assistive-text">More actions for Acme - 200 Widgets</span>
                            </button>
                        </td>-->                    </tr>
                    <tr aria-selected="false" class="slds-hint-parent">
                        <td class="slds-text-align_right slds-cell_action-mode" role="gridcell">
                            <div class="slds-checkbox">
                                <input type="checkbox" name="options" id="checkbox-03" value="checkbox-03" tabindex="0" aria-labelledby="check-button-label-03 column-group-header" />
                                <label class="slds-checkbox__label" for="checkbox-03" id="check-button-label-03">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label slds-assistive-text">Select item 3</span>
                                </label>
                            </div>
                        </td>
                        <th class="slds-cell_action-mode" scope="row">
                            <div class="slds-truncate" title="salesforce.com - 1,000 Widgets">
                                <a href="#" tabindex="0">salesforce.com - 1,000 Widgets</a>
                            </div>
                        </th>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="salesforce.com">salesforce.com</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="1/31/15 3:45PM">1/31/15 3:45PM</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="Id. Decision Makers">Id. Decision Makers</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="70%">70%</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="$25,000">$25,000</div>
                        </td>
                        <td class="slds-cell_action-mode" role="gridcell">
                            <div class="slds-truncate" title="nathan@salesforce.com">
                                <a href="#" tabindex="0">nathan@salesforce.com</a>
                            </div>
                        </td>
                       <!-- <td class="slds-cell_action-mode" role="gridcell">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" aria-haspopup="true" tabindex="0" title="More actions for salesforce.com - 1,000 Widgets">
                                <svg class="slds-button__icon slds-button__icon_hint slds-button__icon_small" aria-hidden="true">
                                    <use href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                                </svg>
                                <span class="slds-assistive-text">More actions for salesforce.com - 1,000 Widgets</span>
                            </button>
                        </td>-->
                    </tr>
                </tbody>
            </table>
           
        </div>
       </apex:panelGrid>
            </td>
        </tr>
    </table>
    </body>



<!--<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:slds >

    <!--<style>
        .slds-form-element {
            padding: 1rem;
        }
        .slds-page-header {
            padding: 1rem;
            background-color: #f3f2f2;
            border-bottom: 1px solid #d3d1d1;
        }
        .slds-page-header__title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .slds-table th, .slds-table td {
            border: 1px solid #d3d1d1;
        }
    </style>-->

    <!--<div class="slds-scope">
        <header class="slds-page-header">
            <h1 class="slds-page-header__title">Select Releted Quote </h1>
        </header>

        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1">
            <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid" aria-label="Example advanced table of Opportunities in actionable mode with row selected">

               <!-- <table class="slds-table slds-table_bordered">-->
                    <!--<thead>
                        <tr class="slds-line-height_reset">
                        <!--<tr class="slds-text-title_caps">-->
                           <!-- <th class="slds-text-align_right slds-cell_action-mode" scope="col" style="width:6.25rem">Quote Name </th>-->
     <!-- <th aria-label="Name" aria-sort="none" class="slds-is-resizable slds-is-sortable slds-cell_action-mode" scope="col">
               <a class="slds-th__action slds-text-link_reset" href="#" role="button" tabindex="0">
               <span class="slds-assistive-text">Sort by: </span>
                 <div class="slds-grid slds-grid_vertical-align-center slds-has-flexi-truncate">

          <span class="slds-truncate" title="Name">Quote Name </span>
              <span class="slds-icon_container slds-icon-utility-arrowdown">
</span>
              <svg class="slds-icon slds-icon-text-default slds-is-sortable__icon " aria-hidden="true">
            </svg>
           </div></a>
          <div class="slds-resizable">
          <input type="range" aria-label="Name column width" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-1632" max="1000" min="20" tabindex="0" />
          <span class="slds-resizable__handle">
            <span class="slds-resizable__divider"></span>
          </span>
        </div>
       </th>

     <!--second-->
    





                           <!-- <th scope="col">Quote Name </th> -->
                           <!-- <th scope="col">number of quote</th>
                            <th scope="col">Opportunity</th>
                            <th scope="col">Status</th>
                            <th scope="col">Start date</th>
                            <th scope="col">Bill To Contact</th>
                            <th scope="col">Sold To Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Quote Name">John Doe</td>
                            <td data-label="number of quote">001</td>
                            <td data-label="Opportunity">Test1</td>
                           <td data-label="Status">pending</td>
                           <td data-label="Start date">10-05-2023</td>
                           <td data-label="Bill To Contact">Sai Test</td>
                           <td data-label="Sold To Contact">Sam Test</td>
                            
                        </tr>
                        <tr>
                            <td data-label="Quote Name">John Doe1</td>
                            <td data-label="number of quote">002</td>
                            <td data-label="Opportunity">Test2</td>
                           <td data-label="Status">pending</td>
                           <td data-label="Start date">10-05-2023</td>
                           <td data-label="Bill To Contact">Sai Test1</td>
                           <td data-label="Sold To Contact">Sam Test1</td>
                        </tr>
                        <tr>
                              <td data-label="Quote Name">John Doe2</td>
                            <td data-label="number of quote">003</td>
                            <td data-label="Opportunity">Test3</td>
                           <td data-label="Status">pending</td>
                           <td data-label="Start date">10-05-2023</td>
                           <td data-label="Bill To Contact">Sai Test2</td>
                           <td data-label="Sold To Contact">Sam Test2</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </apex:slds>-->
</apex:page>